sudo: required

language: ruby

services:
  - docker
  
before_install:
  - docker build -t smichard/agencydemo .
  - docker run -d -p 127.0.0.1:80:80 smichard/agencydemo /bin/sh -c "cd /root/agencydemo; bundle exec foreman start;"
  - docker ps -a
  - docker run smichard/agencydemo /bin/sh -c "cd /root/agencydemo; bundle exec rake test"

script:
  - bundle exec rake test
  
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push smichard/agencydemo;
    fi